<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js" integrity="sha512-L0Shl7nXXzIlBSUUPpxrokqq4ojqgZFQczTYlGjzONGTDAcLremjwaWv5A+EDLnxhQzY5xUZPWLOLqYRkY0Cbw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>inicio</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #FFDABA;
        }
        main{
            font-family: system-ui, sans-serif;
        }
        .stock{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            justify-items: stretch;
            align-items: stretch;
        }
        .stock h3{
            background-color: white;
            width: 200px;
            padding: 20px;
            border-radius: 20px;
        }
        .secStock{
            position: absolute;
            left: 75px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Estadisticas</h1>
        <h3>Ganancias</h3>
        <div class="lineaGanancias">
            <canvas id="myChart" width="100%" height="40px"></canvas>
            <script src="/linea.js"></script>
        </div>
        <div class="secStock">
            <h1>stock</h1>
            <div class="stock">
                <h3>tomate | 10,8%</h3>
                <h3>cafe | 8,3%</h3>
                <h3>pan | 18,1%</h3>
                <h3>carne | 45,8%</h3>
                <h3>panseta | 30,8%</h3>
                <h3>queso | 11,4%</h3>
                <h3>aderesos | 87,5%</h3>
                <h3>helado | 41,1%</h3>
                <h3>crema | 100%</h3>
                <h3>cebolla | 84,2%</h3>
            </div>
        </div>
    </main>
</body>
</html>
