<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <title>Pruebas</title>
    <style>
        *{margin: 0;padding: 0;}
        header{
            background-color: #ff4e4e;
            height: 100px;
            display: grid;
            grid-template-columns: 200px 100px 20px auto 20px auto 20px auto 1fr;
            grid-column-gap: 1px;
            justify-items: stretch;
            align-items: stretch;
        }
        .logo{
            grid-column-end: span 2;
            position: relative;
            left: 50px;
            transform: translateX(-5%);
            width: 200px;
        }

    </style>
</head>
<body>
    <header>
        <a class="logo" href="index.php"><img src="imgs/logo.png" alt="logo"></a>
        <a href="index.php">Inicio</a>
        <p>|</p>
        <a href="#">Productos</a>
        <p>|</p>
        <a href="#">Promociones</a>
        <p>|</p>
        <a href="#">Pedidos online</a>
        <p>|</p>
        <a href="">Sucursales</a>
        <div class="redes">
            <p>Redes Sociales</p>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </header>
</body>
</html>