<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pruebas</title>
    <style>
        *{margin: 0;padding: 0;}
        header{
            
            height: 100px;
            display: grid;
            grid-template-columns: 200px auto 1px auto 1px auto 1px auto 1px 1fr 1fr;
            grid-column-gap: 30px;
            justify-items: stretch;
            align-items: stretch;
            text-align: center;
        }
        .botonMenu{
            height: 20px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .logo img{
            height: 100px;
            position: relative;
            left: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <a class="logo" href="index.php"><img src="imgs/logo.png" alt="logo"></a>
        <a href="index.php" class="botonMenu">Inicio</a>
        <hr>
        <a href="#" class="botonMenu">Productos</a>
        <hr>
        <a href="#" class="botonMenu">Promociones</a>
        <hr>
        <a href="#" class="botonMenu">Pedidos online</a>
        <hr>
        <a href="#" class="botonMenu">Sucursales</a>
        <div class="redes">
            <h4>Redes Sociales</h4>
            <i>Instagram</i>
            <i>Facebook</i>
            <i>Tiktok</i>
            <i>Whatsapp</i>
        </div>
    </header>
    <h1>aa-html</h1>
</body>
</html>